{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Backend Nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "keywords": [
    "BackEnd",
    "nodejs"
  ],
  "author": "Trung Kien",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.15.5",
    "@babel/node": "7.15.4",
    "@babel/preset-env": "7.15.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "2.0.12",
    "sequelize": "6.23.2",
    "sequelize-cli": "6.5.1"
  }
}
